{
  "name": "plugin-manager-app",
  "version": "1.0.0",
  "description": "Plugin manager for Minecraft servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Luca Fontanot",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "productName": "Mc Plugin Manager",
    "appId": "com.lucaf.mcpluginmanager",
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Utility",
      "publish": [
        {
          "provider": "generic",
          "url": ""
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "msi"
      ]
    },
    "files": [
      "!static/*",
      "!scripts/*"
    ]
  }
}
